# add LoopBack server(localhost:3000)
upstream backend_node {
    ip_hash;
    server 127.0.0.1:3000;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /var/www/html/sample;
        index  index.html;

        # if the file exists, give job for nginx
        if ( -f $request_filename ) {
            break;
        }

        # if the file not exists, backend_node do the job
        if ( !-f $request_filename ) {
            proxy_pass http://backend_node;
            break;
        }
    }
}
