<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Radiberry Pi!!</title>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
    <style>
/*--CSS------------------------------------------------------------------------*/
        html {
            width: 100%;
            height: 100%;
            background: linear-gradient(-135deg, #E4A972, #9941D8) no-repeat;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            
        }
        body {
            overflow:hidden;
            width: 100%;
            height: 100%;
            margin: 2.5vh 5vw;
            padding: 0;
            font-family: 'Kosugi Maru', sans-serif;
            -webkit-text-size-adjust: 100%;
        }

        button {
            display: inline-block;
            padding: 7px 20px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            color: #FFF;
            background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
            transition: .4s;
             filter: drop-shadow(0 0 2px lightgray);
        }

        button:hover {
            border: none;
            background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
             filter: drop-shadow(0 0 10px silver);
        }

        table {
            /*border-collapse: collapse;
            */
            border-radius: 15px;
            margin: 0;
            padding: 0;
            width: 650px;
            box-shadow: 0 0 15px -6px #00000073;
            /*filter: drop-shadow(0 0 5px silver);*/
            background: linear-gradient(-135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.3));
            /*　くどい
            background: linear-gradient(-135deg, rgba(153,65,216,0.5) , rgba(228,169,114,0.9) );
            */
        }

        table tr:nth-child(even) td {
            background: rgba(0, 0, 0, 0.2);
        }
      
        #container {
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 100%;
        }
        #left {
            grid-row: 1;
            grid-column: 1;
            z-index: 100;
        }
        #right {
            grid-row: 1;
            grid-column: 1;
            z-index: 0;
        }
        
/*--CSS for Audio bar------------------------------------------------------------------------*/
.sound-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sound-wave {
  width: 200vw;
  height: auto;
  display: flex;
  align-items: center;
}
.sound-wave .bar {
  display: block;
  width: 15px;
  margin-right: 10px;
    border-radius: 8px;
  height: 10%;
  background: rgba(255,255,255,0.2);
  animation: sound 0ms -800ms linear infinite alternate;
  transition: height 1.6s;
}

@keyframes sound {
  0% {
    height: 2vh;
  }
  100% {
    height: 15vh;
  }
}
        
.bar:nth-child(1) {
  height: 2%;
  animation-duration: 674ms;
}

.bar:nth-child(2) {
  height: 10%;
  animation-duration: 833ms;
}

.bar:nth-child(3) {
  height: 180%;
  animation-duration: 707ms;
}

.bar:nth-child(4) {
  height: 26%;
  animation-duration: 532ms;
}

.bar:nth-child(5) {
  height: 30%;
  animation-duration: 400ms;
}

.bar:nth-child(6) {
  height: 32%;
  animation-duration: 827ms;
}

.bar:nth-child(7) {
  height: 34%;
  animation-duration: 841ms;
}

.bar:nth-child(8) {
  height: 36%;
  animation-duration: 619ms;
}

.bar:nth-child(9) {
  height: 40%;
  animation-duration: 776ms;
}

.bar:nth-child(10) {
  height: 46%;
  animation-duration: 442ms;
}

.bar:nth-child(11) {
  height: 2%;
  animation-duration: 674ms;
}

.bar:nth-child(12) {
  height: 10%;
  animation-duration: 433ms;
}

.bar:nth-child(13) {
  height: 18%;
  animation-duration: 407ms;
}

.bar:nth-child(14) {
  height: 26%;
  animation-duration: 458ms;
}

.bar:nth-child(15) {
  height: 30%;
  animation-duration: 700ms;
}

.bar:nth-child(16) {
  height: 32%;
  animation-duration: 727ms;
}

.bar:nth-child(17) {
  height: 34%;
  animation-duration: 641ms;
}

.bar:nth-child(18) {
  height: 36%;
  animation-duration: 419ms;
}

.bar:nth-child(19) {
  height: 40%;
  animation-duration: 487ms;
}

.bar:nth-child(20) {
  height: 46%;
  animation-duration: 442ms;
}

.sound-icon:hover .bar {
    
}

    </style>
</head>

<body>
    <div id="container">
        <div id="left">
            <h1>Welcome to Radiberry Pi !!</h1>
            <h2>To Put on a Radio, plz click below :D</h2>
            <p>To access to remote desktop　→<a href="http://radiberrypi.local:6080/vnc.html?host=radiberrypi.local&port=6080" target="_blank"><button> noVNC </button></a><br />Password : shinshuradio</p>

            <h3>らじこ　千葉のチャンネルリスト</h3>
            <div>
                <table id="ch-list-container" border="0"></table>
                <br /><br />
                <button id="kill-button-container"> STOP Playing</button>
            </div>
            <script>
                fetch('./api/ch')
                    .then((response) => response.json())
                    .then((chList) => {
                        // id="todo-container"要素を取得する
                        const chlistContainer = document.querySelector('#ch-list-container');


                        // コンテナの中身を全部消す
                        chlistContainer.innerHTML = '';

                        // JSONの各要素に対して
                        for (const item of chList) {
                            const tr = document.createElement('tr'); // リスト要素
                            const label = document.createElement('label'); // ラベル
                            const chname = new Text(item.chname); // CH名
                            const chid = new Text(item.chid); // CHのID
                            const PlayButton = document.createElement('button'); // PLAYボタン
                            PlayButton.innerText = 'PLAY!!';
                            PlayButton.classList.add('play-button');
                            PlayButton.dataset.id = item.chid;
                            PlayButton.addEventListener('click', playButtonListener);
                            //const th = document.createElement('th');
                            const td1 = document.createElement('td');
                            const td2 = document.createElement('td');
                            const td3 = document.createElement('td');

                            // ラベルに名前とテキストを追加する
                            //label.appendChild(chname);
                            //label.appendChild(chid);
                            //label.appendChild(PlayButton);

                            // リスト要素に先ほどのラベルを追加する
                            //tr.appendChild(label);
                            td1.appendChild(chname);
                            td2.appendChild(chid);
                            td3.appendChild(PlayButton);
                            tr.appendChild(td1);
                            tr.appendChild(td2);
                            tr.appendChild(td3);
                            // TODOリストにリスト要素を追加する
                            chlistContainer.appendChild(tr);
                        }

                    })

                function playButtonListener(event) {
                    const playbutton = event.currentTarget;
                    const id = playbutton.dataset.id;

                    // POSTメソッドでAPIにアクセス
                    fetch(`./api/ch/play/${id}`, {
                        method: 'POST'
                    });

                };

                const killButtonContainer = document.querySelector('#kill-button-container');
                killButtonContainer.addEventListener('click', (event) => {
                    fetch(`./api/ch/kill`, {
                        method: 'POST'
                    });
                });

            </script>
        </div>
        <div id="right">
            <div class='sound-wave'>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
                <i class='bar'></i>
            </div>
             
        </div>
    </div>
</body>

</html>
